<HTML>
<head>
<script src="css/enhance.css"></script>
<script src="js/jquery.js"></script>
</head>
<body>
<h1>Acknowledgements</h1>
NASA Planetary Atmospheres Program<br>
Arizona Spacegrant Consortium<br>
Planetary Science Institute<br>
Image Reduction and Analysis Facility (IRAF)<br>
FITS file subroutine library, FITSIO<br>
Benjamin Weiner, for developing FITSIOWRAP<br>
Terrill Yuhas and Gavin Nelson for their assistance in the development of the site<br>
Users who provided feedback<br>
<br>
Click <a href="enhance.html">here</a> to return to the Enhancement Facility.

</body>
</HTML>
