<!-- This form will collect the information required to run the enhancement program-->
<!DOCTYPE HTML>
<html>
<head>
<title>Comet Enhancement</title>
<link rel="stylesheet" type="text/css" href="css/enhance.css">
<script src="js/jquery.js"></script>
<script src="js/enhance.js"></script>
<script src="js/cookie.js"></script>

</head>
<body>
<div class="container" id="container">
<h1>Cometary Coma Image Enhancement Facility</h1>
<p id="noxml"></p>
<p>
<span class="construction"></span>
This tool allows you to upload an image to our server and have it be enhanced by a 
certain enhancement technique. To learn about the different enhancement techniques 
available, or to download the enhancement programs for offline use, click 
<a href="techniques.html">here</a> to access the help page.<br>
<br>
This web facility was developed by M. Patrick Martin. <br>
Corresponding enhancement algorithms and codes were developed by Nalin Samarasinha and Steve Larson. <br>
    <br>
We appreciate your use of this facility. Please cite this facility (and its content)
    in the following way:<br>
    Samarasinha, N. H., Martin, M. P., Larson, S. M, 2013.
    Cometary Coma Image Enhancement Facility, 
    <span class="no-border">http://www.psi.edu/research/cometimen</span>. 
    <br><br>
    First, choose the enhancement technique to apply:
    </p>
    <p>

    <select id="technique" name="technique">
    <option value="aziav">Division by Azimuthal Average</option>
    <option value="azimed">Division by Azimuthal Median</option>
    <option value="aziren">Azimuthal Renormalization</option>
    <option value="invrho">Division by 1/&rho; Profile</option>
    <option value="rvsf">Radially Variable Spatial Filtering</option>
    <option value="mosaic">Radially Variable Spatial Filtering Mosaic</option>
    </select>
    </p>

    <form id="upload" enctype="multipart/form-data" class="blank">
    <input type="hidden" name="maxSize" value = 20000000 id="maxSize">
    <input type="hidden" name="thaxismax" value = 3600 id="thAxisMax">
    <input type="hidden" name="algorithm" value = "aziav" id="algorithm">
    <div class="">
    Image to be enhanced: 
    <a href="#" class="help">
    <img src="help.png" alt="" height="16" width="16" /><span class="halp"><strong>Image to be enhanced:</strong><br> The coma image to be enhanced. The image must have *.fits or *.fit extension.</p></span></a><br>
    (Maximum file size: <span class="msize">10.8 MB</span>) 
    <span id="sizecheckmark" ><!-- A pretty green checkmark could go here if the file is a-ok!--></span><br>
    <input type="file" name="uploadedfile" id="file"><div id="fileErr" class="error"></div><br>
    </div>
    <div class="">
    (x,y) coordinates of the nucleus/optocenter:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>(x,y) coordinates of the nucleus/optocenter:</strong><br> Where to center the enhancement, usually the brightest pixel of the image. Round to one decimal place. Note that the origin pixel is (1,1) in this Facility, not (0,0) as it is in some image editing software.</p></span></a>
    (<input class="small num" type="text" name="x" value="x" id="nucX">,
     <input class="small num" type="text" name="y" value="y" id="nucY">)<br>
    Note that the origin pixel is (1,1).<br>
    <div id="nucErr" class="error"></div><br>
    </div>
    <div class="">
    Region to enhance:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Region to enhance:</strong><br> If you wish to only enhance a certain section of the image, fill out this section. By default, the limits are set to include the entire image. </p></span></a>
    </a>
    <br>
    <span class="tab">
    X limits: 
    <input  class="small whole num" type="text" name="xmin" value="min" id="xMin">, 
    <input  class="small whole num" type="text" name="xmax" value="max" id="xMax">
    </span>
    <div id="xLimErr" class="error"></div>
    <br>
    <span class="tab">
    Y limits: 
    <input  class="small whole num" type="text" name="ymin" value="min" id="yMin">, 
    <input  class="small whole num" type="text" name="ymax" value="max" id="yMax">
    </span>
    <div id="yLimErr" class="error"></div><br>
    </div>
    <div class="rvsf mosaic">
    <div id="radii"></div>
    <br>
    Number of pixels wanted in &#961;  (rho) axis: 
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Number of pixels wanted in &rho; (rho) axis:</strong><br> The <span class="routine">division by azimuthal average</span> <span class="rtntext">routine converts the input image to</span> <span style="white-space: nowrap;">(&rho;, &theta;)</span> polar coordinates. Please choose how many pixels are desired in the &rho;-axis. The default value is set to the radius of the largest circle completely contained in the image. </p></span></a>
    <br>
    <input  class="small whole num" type="text" name="raxis" id="rAx">
    <div id="rAxErr" class="error"></div>
    <br>
    </div>
    <div class="rvsf mosaic">
    <div id="circ"></div>
    <br>
    Number of pixels wanted in &theta; (theta) axis: 
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Number of pixels wanted in &theta; axis: </strong><br> The <span class="routine">division by azimuthal average</span> <span class="rtntext">routine converts the input image to</span> <span style="white-space: nowrap;">(&rho;, &theta;)</span> polar coordinates. Please choose how many pixels are desired in the &theta; axis. The default value is set to the circumference of a circle with the radius chosen in the previous box. To limit file size, however, this is capped at 3600 pixels.</p></span></a>
    <br>
    <input  class="small whole num" type="text" name="thaxis" id="thAx">
    <div id="thAxErr" class="error"></div><br>
    </div>
    <div class="invrho azimed rvsf mosaic">
    How many standard deviations should be accepted<br>
    for pixels in the &theta; axis? 
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>How many standard deviations should be accepted for pixels in the &theta; axis? </strong><br> Image enhancement algorithms can be very sensitive to "dead pixels", bright stars,  and other anomolies in the image. To account for this, if a pixel is an outlier from its neighbors, it is ignored. Please define outliers by choosing how many standard deviations from the mean pixel value are acceptable. A common choice is 3. </p></span></a>
    <br>
    <input class="small num" type="text" name="reject" id="reject">
    <div id="rejErr" class="error"></div><br>    
    </div>
    <div class="invrho azimed aziav rvsf mosaic">
    How many standard deviations from the mean should<br>
    the minimum and maximum pixel values be?
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>How many standard deviations from the mean should the minimum and maximum pixel values be?</strong><br>In azimuthal renormalization, pixel values are scaled to a new range determined by the other pixel values in the azimuth. Please refine this range by choosing a rejection threshhold (in terms of standard deviations). A common choice is 3.</p></span></a>
    <br>
    <input class="small num" type="text" name="renorm" id="renorm">
    <div id="renormErr" class="error"></div><br>
    </div>
    <div class="aziav azimed aziren invrho mosaic">
    Kernel A term:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel A term</strong><br>The kernel A term is the base distance between the pixel to be enhanced and the edge of its kernel. Increasing this value increases the size of the kernel near the nucleus/optocenter, without significantly impacting the kernel size further away from the nucleus/optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelA" id="kernelA">
    <div id="kernelAErr" class="error"></div><br>
    </div>
    <div class="aziav azimed aziren invrho rvsf">
    Kernel A terms:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel A terms</strong><br>Choose two kernel A terms to be used in the mosaic. The kernel A term is the base distance between the pixel to be enhanced and the edge of its kernel. Increasing this value increases the size of the kernel near the nucleus/optocenter, without significantly impacting the kernel size further away from the nucleus/optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelA1" id="kernelA1">
    <input class="small num" type="text" name="kernelA2" id="kernelA2">
    <div id="kernelA12Err"></div><br>
    </div>
    <div class="aziav azimed aziren invrho mosaic">
    Kernel B term:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel B term</strong><br>The kernel B term linearly scales the size of the kernel with the distance from the nucleus/optocenter. Increasing this value increases the size of the kernel across all distances from the nucleus/optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelB" id="kernelB">
    <div id="kernelBErr" class="error"></div><br>
    </div>
    <div class="aziav azimed aziren invrho rvsf">
    Kernel B terms:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel B terms</strong><br>Choose two kernel B terms to be used in the mosaic. The kernel B term linearly scales the size of the kernel with the distance from the nucleus/optocenter. Increasing this value increases the size of the kernel across all distances from the nucleus/optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelB1" id="kernelB1">
    <input class="small num" type="text" name="kernelB2" id="kernelB2">
    <div id="kernelB12Err"></div><br>
    </div>
    <div class="aziav azimed aziren invrho mosaic">
    Kernel N term:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel N term</strong><br>The kernel N term exponentially scales the size of the kernel with the distance from the nucleus/optocenter. Increasing this value increases the size of the kernel when it is far from the nucleus/optocenter, without significantly impacting the kernel size near the nucleus/optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 0.1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelN" id="kernelN">
    <div id="kernelNErr" class="error"></div><br>
    </div>
    <div class="aziav azimed aziren invrho rvsf">
    Kernel N terms:
    <a href="#" class="help">
    <img src="help.png" height="16" width="16" /><span class="halp"><p><strong>Kernel N terms</strong><br>Choose two kernel N terms to be used in the mosaic. The kernel N term exponentially scales the size of the kernel with the distance from the nucleus/optocenter. Increasing this value increases the size of the kernel when it is far from the nucleus/optocenter, without significantly impacting the kernel size near the nucleus/  optocenter. See the explanations page for a more detailed explanation about the kernel. This value is usually on the order of 0.1.</p></span></a>
    <br>
    <input class="small num" type="text" name="kernelN1" id="kernelN1">
    <input class="small num" type="text" name="kernelN2" id="kernelN2">
    <div id="kernelN12Err"></div><br>
    </div>
    <div class="aziav azimed aziren invrho">
    Transform the input image to log-10 space before enhancing?
    <a href="#" class="help">
    <img src="http://i.imgur.com/7973o.png" height="16" width="16" /><span class="halp short"><p><strong>Transform the input image to log-10 space before enhancing?</strong><br>You have the option of transforming the image to a log-10 scale before the enhancement technique is applied. However, the presence of any negative pixels will prevent the transformation from taking place -- you can check the header of the enhanced image for the keyword relevant for "logarithmic image" to be sure the transformation was applied.</p></span></a>
    <br>
    <input type="radio" name="log10" id="log10Y" value="1">Yes
    <input type="radio" name="log10" id="log10N" value="0">No<br>
    <div id="log10warn" class="warning"></div><br>
    <div id="log10Err" class="error"></div><br>
    </div>
    <input name="submit" id="submit" type="button" onClick="verifySubmit(this.form)"  value="Submit" />
    <div id="submitErrors" class="error"></div>
    </form>
    </div>
    <div id="enhance_progress">Please wait... </div>
    <br>
    <div id="welcome"></div>
    <div class="hide" id="images">
    Note: Because of how browsers display images, your images may not display optimally below. Please download the FITS image and adjust the brightness, contrast, etc in an image viewer like ds9.
    <br>
    These images will only be saved on our server for about one hour. Please click "Download" below any images you wish to save.
    <br><br>
    <div id="nonmosaic">
    <table border="1">
    <tr>
    <td> Unenhanced (input) image</td>
    <td> Enhanced x,y image</td>
    </tr>
    <tr>
    <td> <div id="unxy" class="img"></div></td>
    <td> <div id="enxy" class="img"></div></td>
    </tr>
    <tr>
    <td> <form id="downloadunxy" method="get" action="downloadFile.php">
    <input type="submit" name="unxy" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="downloadenxy" method="get" action="downloadFile.php">
    <input type="submit" name="enxy" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    <tr class="rhotheta">
    <td> Unenhanced &#961; - &theta; image</td>
    <td> Enhanced &#961; - &theta; image</td>
    </tr>
    <tr class="rhotheta">
    <td> <div id="unrt" class="img"></div></td>
    <td> <div id="enrt" class="img"></div></td>
    </tr>
    <tr class="rhotheta">
    <td> <form id="downloadunrt" method="get" action="downloadFile.php">
    <input type="submit" name="unrt" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="downloadenrt" method="get" action="downloadFile.php">
    <input type="submit" name="enrt" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    </table>
    </div>
    <div id="mosaictable">
    <table border="1">
    <tr>
    <td> A=<span class="A1"></span>, B=<span class="B1"></span>, N=<span class="N1" ></span> </td>
    <td> A=<span class="A1"></span>, B=<span class="B1"></span>, N=<span class="N2" ></span> </td>
    </tr>
    <tr>
    <td> <div id="111" class="img"></div> </td>
    <td> <div id="112" class="img"></div> </td>
    </tr>
    <tr>
    <td> <form id="download111" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="download112" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    <tr>
    <td> A=<span class="A1"></span>, B=<span class="B2"></span>, N=<span class="N1" ></span> </td>
    <td> A=<span class="A1"></span>, B=<span class="B2"></span>, N=<span class="N2" ></span> </td>
    </tr>
    <tr>
    <td> <div id="121" class="img"></div> </td>
    <td> <div id="122" class="img"></div> </td>
    </tr>
    <tr>
    <td> <form id="download121" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="download122" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    <tr>
    <td> A=<span class="A2"></span>, B=<span class="B1"></span>, N=<span class="N1" ></span> </td>
    <td> A=<span class="A2"></span>, B=<span class="B1"></span>, N=<span class="N2" ></span> </td>
    </tr>
    <tr>
    <td> <div id="211" class="img"></div> </td>
    <td> <div id="212" class="img"></div> </td>
    </tr>
    <tr>
    <td> <form id="download211" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="download212" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    <tr>
    <td> A=<span class="A2"></span>, B=<span class="B2"></span>, N=<span class="N1" ></span> </td>
    <td> A=<span class="A2"></span>, B=<span class="B2"></span>, N=<span class="N2" ></span> </td>
    </tr>
    <tr>
    <td> <div id="221" class="img"></div> </td>
    <td> <div id="222" class="img"></div> </td>
    </tr>
    <tr>
    <td> <form id="download221" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    <td> <form id="download222" method="get" action="downloadFile.php">
    <input type="submit" name="submit" value="Download">
    <input type="hidden" name="file" value="">
    <input type="hidden" name="img" value="1">
    </form></td>
    </tr>
    </table>
    </div>
    <div id="download"></div>
    </div>

    <br><br>
    <div class="info" align="center">
    Questions? Suggestions? Contact us at comets (at) psi.edu<br>
    <a href="acknowledgements.html">Acknowledgements</a>

    </div>
    </div>
    </body>
    </html>
