<HTML>
<head>
<link rel="stylesheet" type="text/css" href="css/enhance.css" />
</head>
<body>
<title>Image Enhancement Techinques</title>
<h1>Explanation of the Image Enhancement Techniques Available</h1><br>
<p>Here you can read an overview of the different image enhancement techniques available, the parameters they
require, and download the programs if desired. To download the executables (for Mac OSX 10.8) 
and source codes for all the techniques, as well as the explanatory documents and the sample image, click the button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download All Files" >
	<input type="hidden" name="file" value="cometcief_techniques.zip">
	<input type="hidden" name="img" value="0">
</form>
<br>Click <a href="enhance.html">here</a> to return to the Enhancement Facility. <br>
<br>We provide a more in-depth description of the enhancement techniques in <a href="CometCIEF Explanation/Description of the Enhancement Routines used in the Online Facility.pdf" target="_blank">this document</a>.<br>
For a tutorial on how to use the Facility, click <a href="CometCIEF Tutorial/CometCIEF Tutorial.pdf" target="_blank">here</a>. <br>
To download the image used in the tutorial, click the button below. <br>
<form method="get" action="downloadFile.php">
        <input type="submit" value="CometCIEF_test.fits">
        <input type="hidden" name="file" value="CometCIEF_test.fits">
        <input type="hidden" name="img" value="0">
</form>
<p><strong><a name="t1">Division by Azimuthal Average: </a></strong>
Division by Azimuthal Average converts the input image into polar coordinates so each horizontal row in the polar
representation located at a given radial distance from the nucleus represents different azimuths of the original image. It then finds
the average value of all azimuths for a given radial distance, excluding outliers, and divides each azimuthal value by that
average. This helps to emphasize azimuthal changes for a given radius that can be hard to identify in the original
brightness distribution. However, because each radius is dealt with separately, values in different radii of the
enhanced image should not be relied upon for comparisons. <br><br>
To download the executable or the source code for the Division by Azimuthal Average technique, click the appropriate button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Executable">
	<input type="hidden" name="file" value="cometcief_aziaverage.e">
	<input type="hidden" name="img" value="0">
</form>
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Source" >
	<input type="hidden" name="file" value="cometcief_aziaverage.f">
	<input type="hidden" name="img" value="0">
</form>
</p>
<p><strong><a name="t2">Division by Azimuthal Median: </a></strong>
Division by Azimuthal Median is very similar to Division by Azimuthal Average. It converts the input image to polar
coordinates so each horizontal row located at a given radial distance from the nucleus represents different azimuths of the original
image. It then finds the median value of all azimuths for a given row and divides each azimuthal value by that
median. Because the median is less affected by outliers than the average, this process does not exclude outliers.
This helps to emphasize azimuthal changes for a given radius that can be hard to identify in the original brightness
distribution, as well as deal with images with many stars, cosmic rays, or dead pixels that may skew the average, even
after excluding outliers. However, because each radius is dealt with separately, values in different radii of the
enhanced image should not be relied upon for comparisions. <br><br>
To download the executable or the source code for the Division by Azimuthal Median technique, click the appropriate button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Executable">
	<input type="hidden" name="file" value="cometcief_azimedian.e">
	<input type="hidden" name="img" value="0">
</form>
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Source" >
	<input type="hidden" name="file" value="cometcief_azimedian.f">
	<input type="hidden" name="img" value="0">
</form>
</p>
<p><strong><a name="t3">Azimuthal Renormalization: </a></strong>
Azimuthal Renormalization adjusts the azimuthal values for a given radius to be within a certain range. It first
converts the input image to polar coordinates so each horizontal row represents a given radial distance from the nucleus of
the original image. It then finds the minimum and maximum value for each radius, excluding outliers, and adjusts
each value of the azimuth based on the respective minimum and maximum values.<br><br>
To download the executable or the source code for the Azimuthal Renormalization technique, click the appropriate button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Executable">
	<input type="hidden" name="file" value="cometcief_azirenorm.e">
	<input type="hidden" name="img" value="0">
</form>
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Source" >
	<input type="hidden" name="file" value="cometcief_azirenorm.f">
	<input type="hidden" name="img" value="0">
</form>
</p>
<p><strong><a name="t4">Division by 1/&rho;: </a></strong>
Division by 1/&rho; adjusts the values of each pixel based on its distance from the optocenter. The idea is that
values closer to the optocenter are brighter than those further away, and by multiplying each value by its distance,
it compensates for the radial fall-off of brightness. This technique is more appropriate for dust (continuum) images,
but not for gas images.<br><br>
To download the executable or the source code for the Division by 1/&rho; technique, click the appropriate button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Executable">
	<input type="hidden" name="file" value="cometcief_inverserho.e">
	<input type="hidden" name="img" value="0">
</form>
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Source" >
	<input type="hidden" name="file" value="cometcief_inverserho.f">
	<input type="hidden" name="img" value="0">
</form>
</p>
<p><strong><a name="t5">Radially Variable Spatial Filtering: </a></strong>
Radially variable spatial filtering adjusts the value of each pixel based on the values of 8 pixels in a square around
it, referred to as the kernel: those directly above, below, and on either side, and the corners. The size of the
kernel used to choose these pixels increases as the center pixel moves further away from the nucleus/optocenter.
Put precisely, the distance from the center pixel to an edge pixel is <i>A</i> + <i>B</i> * &rho;<sup>N</sup>, where 
A, B, and N are the values that define the respective kernels, and &rho; is the distance from the kernel to the nucleus/optocenter. 
This behavior of the kernel allows one to better enhance features that are far from the nucleus/optocenter. <br><br>
<strong>The Radially Variable Spatial Filtering Mosaic</strong> accepts two values for each kernel term-A, B, and N-and applies
the radially variable spatial filtering algorithm eight times using each combination of kernel values. This is useful to test 
out a variety of kernel values, but creating the mosaic takes a signficantly longer time than the other options.<br><br>
To download the executable or the source code for the Radially Variable Spatial Filtering technique, click the appropriate button below.
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Executable">
	<input type="hidden" name="file" value="cometcief_rvsf.e">
	<input type="hidden" name="img" value="0">
</form>
<form method="get" action="downloadFile.php">
	<input type="submit" value="Download Source" >
	<input type="hidden" name="file" value="cometcief_rvsf.f">
	<input type="hidden" name="img" value="0">
</form>
</p>

</body>
